current_dir = File.dirname(__FILE__)
user = 'your-hosted-chef-user'

log_level                :info
log_location             STDOUT

node_name                user
client_key               "path-to-client-key"
validation_client_name   "validator-name"
validation_key           "validator-key.pem"
chef_server_url          "https://api.opscode.com/organizations/ORGNAME"

cache_type               'BasicFile'
cache_options( :path => "#{ENV['HOME']}/.chef/checksums" )
cookbook_path            ["#{current_dir}/../cookbooks"]

cookbook_copyright 'kroehling.de'
cookbook_email 'ops@kroehling.de'
cookbook_license 'apachev2'

knife[:region] = ENV['OPSCODE_AWS_REGION']
knife[:aws_ssh_key_id] = ENV['OPSCODE_AWS_SSH_KEY']
knife[:aws_access_key_id] = ENV['AWS_ACCESS_KEY_ID']
knife[:aws_secret_access_key] = ENV['AWS_SECRET_ACCESS_KEY']
